{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "mgRQVtDUSaipe/miobgbBPOE9NfMe0js69tLBqcaTmM="
  },
  "Encryption": {
    "Key": "FFawwQ8OVWu73R7ANoKf53Cuu+NQITyAhI0at9HmN0o="
  },
  "ConnectionStrings": {
    "SapDataBase": "Server=.\\SQLEXPRESS2022;Database=SAPm;Trusted_Connection=True;"
  }
}
